\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}ni opis materialnega telesa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evklidski prostor}{1}}
\newlabel{d:ep}{{1.1}{1}}
\newlabel{d:ks}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tenzorska polja}{2}}
\citation{liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zapis v naravni bazi}{3}}
\newlabel{t:nb}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Odvajanje}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matemati\IeC {\v c}ni opis materialnega telesa}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materialno telo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konfiguracije}}{6}}
\newlabel{eq-chir}{{2.1}{6}}
\newlabel{eq-xk}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sklicna in trenutna konfiguracija, materialne in prostorske koordinate.}}{7}}
\newlabel{op-chirinv}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracije v Evklidskem prostoru}{8}}
\newlabel{sec-ep}{{2.2}{8}}
\newlabel{def-ks}{{2.8}{8}}
\newlabel{ks}{{2.2}{9}}
\newlabel{eq-chire}{{2.3}{9}}
\newlabel{eq-chirinve}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tenzorska polja}{9}}
\citation{liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zapis v naravni bazi}{10}}
\newlabel{tr-nb}{{2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Odvajanje}{11}}
\citation{liu}
\citation{haupt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gradient in divergenca}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materialni in prostorski opis}{13}}
\newlabel{eq-transf-pro-mat}{{2.5b}{13}}
\newlabel{eq-odv-mat}{{2.6}{14}}
\newlabel{eq-velocity}{{2.7}{14}}
\newlabel{eq-velocity-pro}{{2.8}{14}}
\newlabel{eq-odv-pro}{{2.9}{14}}
\bibcite{bedford}{1}
\bibcite{clanek}{2}
\bibcite{haupt}{3}
\bibcite{liu}{4}
\bibcite{chadwick}{5}
