\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}ni opis materialnega telesa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evklidski prostor}{1}}
\newlabel{d:ep}{{1.1}{1}}
\newlabel{e:kt}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tenzorska polja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gibanje materialnega telesa}{4}}
\newlabel{e:chi}{{1.2}{4}}
\newlabel{e:v}{{1.3}{4}}
\newlabel{e:a}{{1.4}{4}}
\newlabel{e:mpo-zveza}{{1.5}{5}}
\bibcite{bedford}{1}
\bibcite{clanek}{2}
\bibcite{haupt}{3}
\bibcite{liu}{4}
\bibcite{chadwick}{5}
